G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CB49997C-C3C6-4264-A903-5888FDE2464A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD143C,0.0254*%
D143*
X254250Y453500D02*
Y995250D01*
D02*
G02*
X294250Y1035250I40000J0D01*
G01*
X873000D01*
D02*
G02*
X913000Y995250I0J-40000D01*
G01*
Y453500D01*
D02*
G02*
X873000Y413500I-40000J0D01*
G01*
X294250D01*
D02*
G02*
X254250Y453500I0J40000D01*
G01*
M02*
