G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8C4884AE-FE68-42B2-B831-9760C43879B3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD110C,1.5494*%
%ADD126C,2.4000*%
%ADD127R,1.8000X1.8000*%
%ADD128C,1.8000*%
%ADD129C,1.1000*%
G04:AMPARAMS|DCode=130|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,1.8000,0.5000,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
%
%ADD130ROUNDEDRECTD130*%
%ADD131O,2.1000X1.0000*%
%ADD132C,0.6500*%
D110*
X870914Y832041D02*
D03*
Y785051D02*
D03*
X755852D02*
D03*
X685748D02*
D03*
D126*
X672900Y961750D02*
D03*
X801000D02*
D03*
D127*
X756000Y952750D02*
D03*
D128*
X717900D02*
D03*
D129*
X287250Y802000D02*
D03*
Y874000D02*
D03*
X519750Y1003000D02*
D03*
X472750D02*
D03*
D130*
X283450Y701250D02*
D03*
Y614850D02*
D03*
D131*
X325250Y701250D02*
D03*
Y614850D02*
D03*
D132*
X320250Y629150D02*
D03*
Y686950D02*
D03*
M02*
