G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8C4884AE-FE68-42B2-B831-9760C43879B3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=0.56mm|YSize=0.32mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5600,0.1600,0,0,180.0*
21,1,0.4000,0.3200,0,0,180.0*
1,1,0.1600,-0.2000,0.0800*
1,1,0.1600,0.2000,0.0800*
1,1,0.1600,0.2000,-0.0800*
1,1,0.1600,-0.2000,-0.0800*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.8000X0.8000*%
%ADD23R,0.8000X0.8000*%
%ADD24R,3.5000X3.5000*%
%ADD25O,0.8500X0.2000*%
%ADD26O,0.2000X0.8500*%
G04:AMPARAMS|DCode=27|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5800,0.2784,0,0,0.0*
21,1,0.2784,0.5800,0,0,0.0*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,3.2000X1.2000*%
%ADD30R,5.6000X2.2000*%
%ADD31R,2.2000X5.6000*%
%ADD32R,1.2000X3.2000*%
G04:AMPARAMS|DCode=33|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7500,1.0250,0,0,180.0*
21,1,0.3750,1.4000,0,0,180.0*
1,1,0.3750,-0.1875,0.5125*
1,1,0.3750,0.1875,0.5125*
1,1,0.3750,0.1875,-0.5125*
1,1,0.3750,-0.1875,-0.5125*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7500,1.0250,0,0,90.0*
21,1,0.3750,1.4000,0,0,90.0*
1,1,0.3750,0.5125,0.1875*
1,1,0.3750,0.5125,-0.1875*
1,1,0.3750,-0.5125,-0.1875*
1,1,0.3750,-0.5125,0.1875*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.1500X0.6000*%
%ADD36R,1.1500X0.3000*%
%ADD37R,0.3500X0.6000*%
G04:AMPARAMS|DCode=38|XSize=1.05mm|YSize=2.77mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0500,2.2660,0,0,0.0*
21,1,0.5460,2.7700,0,0,0.0*
1,1,0.5040,0.2730,-1.1330*
1,1,0.5040,-0.2730,-1.1330*
1,1,0.5040,-0.2730,1.1330*
1,1,0.5040,0.2730,1.1330*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.07mm|YSize=2.77mm|CornerRadius=0.2515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0700,2.2671,0,0,180.0*
21,1,0.5671,2.7700,0,0,180.0*
1,1,0.5029,-0.2836,1.1336*
1,1,0.5029,0.2836,1.1336*
1,1,0.5029,0.2836,-1.1336*
1,1,0.5029,-0.2836,-1.1336*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5800,0.3190,0,0,180.0*
21,1,0.3190,0.5800,0,0,180.0*
1,1,0.2610,-0.1595,0.1595*
1,1,0.2610,0.1595,0.1595*
1,1,0.2610,0.1595,-0.1595*
1,1,0.2610,-0.1595,-0.1595*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5800,0.3190,0,0,90.0*
21,1,0.3190,0.5800,0,0,90.0*
1,1,0.2610,0.1595,0.1595*
1,1,0.2610,0.1595,-0.1595*
1,1,0.2610,-0.1595,-0.1595*
1,1,0.2610,-0.1595,0.1595*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.19mm|YSize=2.22mm|CornerRadius=0.2499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1900,1.7202,0,0,270.0*
21,1,0.6902,2.2200,0,0,270.0*
1,1,0.4998,-0.8601,-0.3451*
1,1,0.4998,-0.8601,0.3451*
1,1,0.4998,0.8601,0.3451*
1,1,0.4998,0.8601,-0.3451*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.62mm|YSize=3.51mm|CornerRadius=0.2511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6200,3.0078,0,0,0.0*
21,1,1.1178,3.5100,0,0,0.0*
1,1,0.5022,0.5589,-1.5039*
1,1,0.5022,-0.5589,-1.5039*
1,1,0.5022,-0.5589,1.5039*
1,1,0.5022,0.5589,1.5039*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9500,0.5355,0,0,90.0*
21,1,0.4655,1.0200,0,0,90.0*
1,1,0.4845,0.2677,0.2328*
1,1,0.4845,0.2677,-0.2328*
1,1,0.4845,-0.2677,-0.2328*
1,1,0.4845,-0.2677,0.2328*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9500,0.5355,0,0,0.0*
21,1,0.4655,1.0200,0,0,0.0*
1,1,0.4845,0.2328,-0.2677*
1,1,0.4845,-0.2328,-0.2677*
1,1,0.4845,-0.2328,0.2677*
1,1,0.4845,0.2328,0.2677*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.66mm|YSize=0.7mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6600,0.3568,0,0,270.0*
21,1,0.3168,0.7000,0,0,270.0*
1,1,0.3432,-0.1784,-0.1584*
1,1,0.3432,-0.1784,0.1584*
1,1,0.3432,0.1784,0.1584*
1,1,0.3432,0.1784,-0.1584*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.66mm|YSize=0.7mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6600,0.3568,0,0,0.0*
21,1,0.3168,0.7000,0,0,0.0*
1,1,0.3432,0.1584,-0.1784*
1,1,0.3432,-0.1584,-0.1784*
1,1,0.3432,-0.1584,0.1784*
1,1,0.3432,0.1584,0.1784*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=1.19mm|YSize=1.29mm|CornerRadius=0.2499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1900,0.7902,0,0,270.0*
21,1,0.6902,1.2900,0,0,270.0*
1,1,0.4998,-0.3951,-0.3451*
1,1,0.4998,-0.3951,0.3451*
1,1,0.4998,0.3951,0.3451*
1,1,0.4998,0.3951,-0.3451*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.7600X2.4000*%
G04:AMPARAMS|DCode=51|XSize=1.02mm|YSize=0.46mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0200,0.2208,0,0,270.0*
21,1,0.7808,0.4600,0,0,270.0*
1,1,0.2392,-0.1104,-0.3904*
1,1,0.2392,-0.1104,0.3904*
1,1,0.2392,0.1104,0.3904*
1,1,0.2392,0.1104,-0.3904*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.03mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0300,0.3000,0,0,270.0*
21,1,0.7300,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.3650*
1,1,0.3000,-0.1500,0.3650*
1,1,0.3000,0.1500,0.3650*
1,1,0.3000,0.1500,-0.3650*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1.03mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0300,0.3000,0,0,180.0*
21,1,0.7300,0.6000,0,0,180.0*
1,1,0.3000,-0.3650,0.1500*
1,1,0.3000,0.3650,0.1500*
1,1,0.3000,0.3650,-0.1500*
1,1,0.3000,-0.3650,-0.1500*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.29mm|YSize=0.59mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2900,0.2891,0,0,0.0*
21,1,0.9891,0.5900,0,0,0.0*
1,1,0.3009,0.4946,-0.1446*
1,1,0.3009,-0.4946,-0.1446*
1,1,0.3009,-0.4946,0.1446*
1,1,0.3009,0.4946,0.1446*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,1.4500X1.0000*%
G04:AMPARAMS|DCode=56|XSize=2.07mm|YSize=0.63mm|CornerRadius=0.1606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.0700,0.3087,0,0,180.0*
21,1,1.7487,0.6300,0,0,180.0*
1,1,0.3213,-0.8743,0.1544*
1,1,0.3213,0.8743,0.1544*
1,1,0.3213,0.8743,-0.1544*
1,1,0.3213,-0.8743,-0.1544*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=2.07mm|YSize=0.63mm|CornerRadius=0.1606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.0700,0.3087,0,0,270.0*
21,1,1.7487,0.6300,0,0,270.0*
1,1,0.3213,-0.1544,-0.8743*
1,1,0.3213,-0.1544,0.8743*
1,1,0.3213,0.1544,0.8743*
1,1,0.3213,0.1544,-0.8743*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=2.01mm|YSize=0.66mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.0100,0.3168,0,0,180.0*
21,1,1.6668,0.6600,0,0,180.0*
1,1,0.3432,-0.8334,0.1584*
1,1,0.3432,0.8334,0.1584*
1,1,0.3432,0.8334,-0.1584*
1,1,0.3432,-0.8334,-0.1584*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.8000X1.6000*%
%ADD60R,0.8000X0.6500*%
G36*
X340322Y546964D02*
Y540938D01*
X333548D01*
Y546964D01*
X340322D01*
D01*
D02*
G37*
G36*
X340648Y554964D02*
Y548464D01*
X333548D01*
Y554964D01*
X340648D01*
D01*
D02*
G37*
D21*
X327298Y541214D02*
D03*
Y547714D02*
D03*
Y554214D02*
D03*
X346898D02*
D03*
Y547714D02*
D03*
Y541214D02*
D03*
D22*
X831000Y531000D02*
D03*
X815000D02*
D03*
D23*
X399500Y573500D02*
D03*
Y589500D02*
D03*
D24*
X729850Y577138D02*
D03*
D25*
X753850Y595138D02*
D03*
Y591138D02*
D03*
Y587138D02*
D03*
Y583138D02*
D03*
Y579138D02*
D03*
Y575138D02*
D03*
Y571138D02*
D03*
Y567138D02*
D03*
Y563138D02*
D03*
Y559138D02*
D03*
X705850D02*
D03*
Y563138D02*
D03*
Y567138D02*
D03*
Y571138D02*
D03*
Y575138D02*
D03*
Y579138D02*
D03*
Y583138D02*
D03*
Y587138D02*
D03*
Y591138D02*
D03*
Y595138D02*
D03*
D26*
X747850Y553138D02*
D03*
X743850D02*
D03*
X739850D02*
D03*
X735850D02*
D03*
X731850D02*
D03*
X727850D02*
D03*
X723850D02*
D03*
X719850D02*
D03*
X715850D02*
D03*
X711850D02*
D03*
Y601138D02*
D03*
X715850D02*
D03*
X719850D02*
D03*
X723850D02*
D03*
X727850D02*
D03*
X731850D02*
D03*
X735850D02*
D03*
X739850D02*
D03*
X743850D02*
D03*
X747850D02*
D03*
D27*
X301100Y562500D02*
D03*
X291900D02*
D03*
X748500Y728750D02*
D03*
Y719000D02*
D03*
X560500Y912000D02*
D03*
X560500Y902500D02*
D03*
X545750Y842750D02*
D03*
X555500Y851750D02*
D03*
X529250Y907500D02*
D03*
X405000Y752750D02*
D03*
X458250Y529500D02*
D03*
X438750Y843000D02*
D03*
X496000Y529500D02*
D03*
X610768Y491358D02*
D03*
X440000Y752750D02*
D03*
X357694Y580606D02*
D03*
X338250Y580500D02*
D03*
X345750Y676250D02*
D03*
X346580Y640000D02*
D03*
X830750Y542000D02*
D03*
D28*
X377750Y669250D02*
D03*
Y659750D02*
D03*
Y650250D02*
D03*
X402850D02*
D03*
Y659750D02*
D03*
Y669250D02*
D03*
D29*
X340750Y813000D02*
D03*
Y838000D02*
D03*
Y863000D02*
D03*
D30*
X298750Y780500D02*
D03*
Y895500D02*
D03*
D31*
X541250Y991500D02*
D03*
X451250D02*
D03*
D32*
X508750Y949500D02*
D03*
X483750D02*
D03*
D33*
X743454Y624548D02*
D03*
X757954D02*
D03*
D34*
X442804Y616966D02*
D03*
Y602466D02*
D03*
D35*
X331000Y690050D02*
D03*
Y626050D02*
D03*
Y682050D02*
D03*
Y634050D02*
D03*
D36*
Y655550D02*
D03*
Y660550D02*
D03*
Y650550D02*
D03*
Y645550D02*
D03*
Y640550D02*
D03*
Y665550D02*
D03*
Y670550D02*
D03*
Y675550D02*
D03*
D37*
X524250Y512000D02*
D03*
X517750D02*
D03*
X486750Y512250D02*
D03*
X493250D02*
D03*
X468000Y512750D02*
D03*
X474500D02*
D03*
D38*
X694150Y867750D02*
D03*
D39*
X665450D02*
D03*
D40*
X738900Y728750D02*
D03*
Y719000D02*
D03*
X550900Y912000D02*
D03*
X550900Y902500D02*
D03*
X555350Y842750D02*
D03*
X545900Y851750D02*
D03*
X519650Y907500D02*
D03*
X414600Y752750D02*
D03*
X467850Y529500D02*
D03*
X429150Y843000D02*
D03*
X486400Y529500D02*
D03*
X620368Y491358D02*
D03*
X430400Y752750D02*
D03*
X348094Y580606D02*
D03*
X328650Y580500D02*
D03*
X355350Y676250D02*
D03*
X356180Y640000D02*
D03*
X821150Y542000D02*
D03*
D41*
X540000Y902500D02*
D03*
X514722Y875518D02*
D03*
X505578Y865772D02*
D03*
X569500Y547500D02*
D03*
X528500Y577000D02*
D03*
Y589750D02*
D03*
X541000Y521000D02*
D03*
X399250Y561500D02*
D03*
X816500Y560750D02*
D03*
X804512Y571126D02*
D03*
X723750Y495750D02*
D03*
X724000Y462000D02*
D03*
D42*
X540000Y912100D02*
D03*
X514722Y865918D02*
D03*
X505578Y875372D02*
D03*
X569500Y537900D02*
D03*
X528500Y567400D02*
D03*
Y599350D02*
D03*
X541000Y511400D02*
D03*
X399250Y551900D02*
D03*
X816500Y570350D02*
D03*
X804512Y580726D02*
D03*
X723750Y505350D02*
D03*
X724000Y471600D02*
D03*
D43*
X371250Y530850D02*
D03*
Y552150D02*
D03*
D44*
X755828Y870134D02*
D03*
X715028D02*
D03*
X755900Y908000D02*
D03*
X715100D02*
D03*
D45*
X315250Y552120D02*
D03*
Y537420D02*
D03*
D46*
X357120Y566750D02*
D03*
X342420D02*
D03*
D47*
X800750Y516250D02*
D03*
Y525750D02*
D03*
X755522Y642804D02*
D03*
Y652304D02*
D03*
X744600Y643058D02*
D03*
Y652558D02*
D03*
X743500Y501750D02*
D03*
Y511250D02*
D03*
X804500Y549500D02*
D03*
Y559000D02*
D03*
X695666Y621218D02*
D03*
Y630718D02*
D03*
X685252Y621294D02*
D03*
Y630794D02*
D03*
X400500Y822750D02*
D03*
Y813250D02*
D03*
D48*
X793260Y571046D02*
D03*
X783760D02*
D03*
X793260Y581206D02*
D03*
X783760D02*
D03*
X772252Y493494D02*
D03*
X762752D02*
D03*
X772506Y605752D02*
D03*
X782006D02*
D03*
X766000Y544000D02*
D03*
X775500D02*
D03*
X772550Y616326D02*
D03*
X782050D02*
D03*
X723500Y517750D02*
D03*
X714000D02*
D03*
X723750Y483750D02*
D03*
X714250D02*
D03*
X689750Y548500D02*
D03*
X680250D02*
D03*
X512750Y826500D02*
D03*
X522250D02*
D03*
X559250Y865750D02*
D03*
X568750D02*
D03*
X584500Y829000D02*
D03*
X575000D02*
D03*
X685750Y601250D02*
D03*
X676250D02*
D03*
X677500Y571250D02*
D03*
X668000D02*
D03*
X512578Y628512D02*
D03*
X503078D02*
D03*
X442500Y628750D02*
D03*
X433000D02*
D03*
X442250Y588750D02*
D03*
X432750D02*
D03*
X586634Y491358D02*
D03*
X596134D02*
D03*
X290988Y573016D02*
D03*
X300488D02*
D03*
X299980Y551680D02*
D03*
X290480D02*
D03*
X357750Y590500D02*
D03*
X348250D02*
D03*
D49*
X763022Y507254D02*
D03*
X787222D02*
D03*
Y525454D02*
D03*
X763022D02*
D03*
D50*
X499100Y482250D02*
D03*
Y443250D02*
D03*
X511800Y482250D02*
D03*
X524500D02*
D03*
X511800Y443250D02*
D03*
X524500D02*
D03*
X486400Y482250D02*
D03*
X473700D02*
D03*
Y443250D02*
D03*
X486400D02*
D03*
D51*
X546488Y865832D02*
D03*
X539988D02*
D03*
X533488D02*
D03*
X526988D02*
D03*
Y888332D02*
D03*
X533488D02*
D03*
X539988D02*
D03*
X546488D02*
D03*
D52*
X424750Y860750D02*
D03*
X444750D02*
D03*
X434750Y880750D02*
D03*
D53*
X810000Y749750D02*
D03*
Y729750D02*
D03*
X830000Y739750D02*
D03*
D54*
X785684Y738524D02*
D03*
Y729024D02*
D03*
Y719524D02*
D03*
X762584D02*
D03*
Y729024D02*
D03*
Y738524D02*
D03*
D55*
X638216Y524750D02*
D03*
Y507750D02*
D03*
X586716Y524750D02*
D03*
Y507750D02*
D03*
D56*
X462750Y615050D02*
D03*
Y602350D02*
D03*
Y589650D02*
D03*
Y576950D02*
D03*
X511250D02*
D03*
Y589650D02*
D03*
Y602350D02*
D03*
Y615050D02*
D03*
D57*
X414700Y770250D02*
D03*
X427400D02*
D03*
X440100D02*
D03*
X452800D02*
D03*
Y818750D02*
D03*
X440100D02*
D03*
X427400D02*
D03*
X414700D02*
D03*
D58*
X536050Y816000D02*
D03*
Y803300D02*
D03*
Y790600D02*
D03*
Y777900D02*
D03*
X584250D02*
D03*
Y790600D02*
D03*
Y803300D02*
D03*
Y816000D02*
D03*
D59*
X660750Y426750D02*
D03*
D60*
X692750Y431500D02*
D03*
Y422000D02*
D03*
M02*
