G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,92E24F71-BE29-44F9-BD6D-AE99B804E02A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD111C,1.5494*%
%ADD125C,1.8000*%
%ADD126R,1.8000X1.8000*%
%ADD127C,2.4000*%
%ADD128C,1.1000*%
G04:AMPARAMS|DCode=129|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.8000,0.5000,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
%
%ADD129ROUNDEDRECTD129*%
%ADD130O,2.1000X1.0000*%
%ADD131C,0.6500*%
D111*
X685748Y785051D02*
D03*
X755852D02*
D03*
X870914D02*
D03*
Y832041D02*
D03*
D125*
X717900Y952750D02*
D03*
D126*
X756000D02*
D03*
D127*
X801000Y961750D02*
D03*
X672900D02*
D03*
D128*
X287250Y874000D02*
D03*
Y802000D02*
D03*
X472750Y1003000D02*
D03*
X519750D02*
D03*
D129*
X283450Y701250D02*
D03*
Y614850D02*
D03*
D130*
X325250Y701250D02*
D03*
Y614850D02*
D03*
D131*
X320250Y629150D02*
D03*
Y686950D02*
D03*
M02*
