G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,92E24F71-BE29-44F9-BD6D-AE99B804E02A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.1000*%
%ADD136R,0.3000X0.8000*%
%ADD137R,0.8000X0.3000*%
D14*
X815000Y527000D02*
Y535000D01*
Y527000D02*
X831000D01*
Y535000D01*
X815000D02*
X831000D01*
X395500Y589500D02*
X403500D01*
X395500Y573500D02*
Y589500D01*
Y573500D02*
X403500D01*
Y589500D01*
D136*
X816500Y531000D02*
D03*
D137*
X399500Y588000D02*
D03*
M02*
