G04:AMPARAMS|DCode=22|XSize=0.56mm|YSize=0.32mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5600,0.1600,0,0,0.0*
21,1,0.4000,0.3200,0,0,0.0*
1,1,0.1600,0.2000,-0.0800*
1,1,0.1600,-0.2000,-0.0800*
1,1,0.1600,-0.2000,0.0800*
1,1,0.1600,0.2000,0.0800*
%
G04:AMPARAMS|DCode=28|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5800,0.2784,0,0,0.0*
21,1,0.2784,0.5800,0,0,0.0*
1,1,0.3016,0.1392,-0.1392*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
%
G04:AMPARAMS|DCode=29|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=34|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7500,1.0250,0,0,180.0*
21,1,0.3750,1.4000,0,0,180.0*
1,1,0.3750,-0.1875,0.5125*
1,1,0.3750,0.1875,0.5125*
1,1,0.3750,0.1875,-0.5125*
1,1,0.3750,-0.1875,-0.5125*
%
G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7500,1.0250,0,0,90.0*
21,1,0.3750,1.4000,0,0,90.0*
1,1,0.3750,0.5125,0.1875*
1,1,0.3750,0.5125,-0.1875*
1,1,0.3750,-0.5125,-0.1875*
1,1,0.3750,-0.5125,0.1875*
%
G04:AMPARAMS|DCode=39|XSize=1.07mm|YSize=2.77mm|CornerRadius=0.2515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0700,2.2671,0,0,180.0*
21,1,0.5671,2.7700,0,0,180.0*
1,1,0.5029,-0.2836,1.1336*
1,1,0.5029,0.2836,1.1336*
1,1,0.5029,0.2836,-1.1336*
1,1,0.5029,-0.2836,-1.1336*
%
G04:AMPARAMS|DCode=40|XSize=1.05mm|YSize=2.77mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0500,2.2660,0,0,0.0*
21,1,0.5460,2.7700,0,0,0.0*
1,1,0.5040,0.2730,-1.1330*
1,1,0.5040,-0.2730,-1.1330*
1,1,0.5040,-0.2730,1.1330*
1,1,0.5040,0.2730,1.1330*
%
G04:AMPARAMS|DCode=41|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5800,0.3190,0,0,180.0*
21,1,0.3190,0.5800,0,0,180.0*
1,1,0.2610,-0.1595,0.1595*
1,1,0.2610,0.1595,0.1595*
1,1,0.2610,0.1595,-0.1595*
1,1,0.2610,-0.1595,-0.1595*
%
G04:AMPARAMS|DCode=42|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5800,0.3190,0,0,90.0*
21,1,0.3190,0.5800,0,0,90.0*
1,1,0.2610,0.1595,0.1595*
1,1,0.2610,0.1595,-0.1595*
1,1,0.2610,-0.1595,-0.1595*
1,1,0.2610,-0.1595,0.1595*
%
G04:AMPARAMS|DCode=43|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5800,0.2784,0,0,270.0*
21,1,0.2784,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1392*
1,1,0.3016,-0.1392,0.1392*
1,1,0.3016,0.1392,0.1392*
1,1,0.3016,0.1392,-0.1392*
%
G04:AMPARAMS|DCode=44|XSize=1.19mm|YSize=2.22mm|CornerRadius=0.2499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1900,1.7202,0,0,90.0*
21,1,0.6902,2.2200,0,0,90.0*
1,1,0.4998,0.8601,0.3451*
1,1,0.4998,0.8601,-0.3451*
1,1,0.4998,-0.8601,-0.3451*
1,1,0.4998,-0.8601,0.3451*
%
G04:AMPARAMS|DCode=45|XSize=1.62mm|YSize=3.51mm|CornerRadius=0.2511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.6200,3.0078,0,0,180.0*
21,1,1.1178,3.5100,0,0,180.0*
1,1,0.5022,-0.5589,1.5039*
1,1,0.5022,0.5589,1.5039*
1,1,0.5022,0.5589,-1.5039*
1,1,0.5022,-0.5589,-1.5039*
%
G04:AMPARAMS|DCode=46|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9500,0.5355,0,0,90.0*
21,1,0.4655,1.0200,0,0,90.0*
1,1,0.4845,0.2677,0.2328*
1,1,0.4845,0.2677,-0.2328*
1,1,0.4845,-0.2677,-0.2328*
1,1,0.4845,-0.2677,0.2328*
%
G04:AMPARAMS|DCode=47|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.2423mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9500,0.5355,0,0,0.0*
21,1,0.4655,1.0200,0,0,0.0*
1,1,0.4845,0.2328,-0.2677*
1,1,0.4845,-0.2328,-0.2677*
1,1,0.4845,-0.2328,0.2677*
1,1,0.4845,0.2328,0.2677*
%
G04:AMPARAMS|DCode=48|XSize=0.66mm|YSize=0.7mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6600,0.3568,0,0,270.0*
21,1,0.3168,0.7000,0,0,270.0*
1,1,0.3432,-0.1784,-0.1584*
1,1,0.3432,-0.1784,0.1584*
1,1,0.3432,0.1784,0.1584*
1,1,0.3432,0.1784,-0.1584*
%
G04:AMPARAMS|DCode=49|XSize=0.66mm|YSize=0.7mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6600,0.3568,0,0,0.0*
21,1,0.3168,0.7000,0,0,0.0*
1,1,0.3432,0.1584,-0.1784*
1,1,0.3432,-0.1584,-0.1784*
1,1,0.3432,-0.1584,0.1784*
1,1,0.3432,0.1584,0.1784*
%
G04:AMPARAMS|DCode=50|XSize=1.19mm|YSize=1.29mm|CornerRadius=0.2499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1900,0.7902,0,0,270.0*
21,1,0.6902,1.2900,0,0,270.0*
1,1,0.4998,-0.3951,-0.3451*
1,1,0.4998,-0.3951,0.3451*
1,1,0.4998,0.3951,0.3451*
1,1,0.4998,0.3951,-0.3451*
%
G04:AMPARAMS|DCode=52|XSize=1.02mm|YSize=0.46mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0200,0.2208,0,0,270.0*
21,1,0.7808,0.4600,0,0,270.0*
1,1,0.2392,-0.1104,-0.3904*
1,1,0.2392,-0.1104,0.3904*
1,1,0.2392,0.1104,0.3904*
1,1,0.2392,0.1104,-0.3904*
%
G04:AMPARAMS|DCode=53|XSize=1.03mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0300,0.3000,0,0,90.0*
21,1,0.7300,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3650*
1,1,0.3000,0.1500,-0.3650*
1,1,0.3000,-0.1500,-0.3650*
1,1,0.3000,-0.1500,0.3650*
%
G04:AMPARAMS|DCode=54|XSize=1.03mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0300,0.3000,0,0,0.0*
21,1,0.7300,0.6000,0,0,0.0*
1,1,0.3000,0.3650,-0.1500*
1,1,0.3000,-0.3650,-0.1500*
1,1,0.3000,-0.3650,0.1500*
1,1,0.3000,0.3650,0.1500*
%
G04:AMPARAMS|DCode=55|XSize=1.29mm|YSize=0.59mm|CornerRadius=0.1505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.2900,0.2891,0,0,180.0*
21,1,0.9891,0.5900,0,0,180.0*
1,1,0.3009,-0.4946,0.1446*
1,1,0.3009,0.4946,0.1446*
1,1,0.3009,0.4946,-0.1446*
1,1,0.3009,-0.4946,-0.1446*
%
G04:AMPARAMS|DCode=57|XSize=2.07mm|YSize=0.63mm|CornerRadius=0.1606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.0700,0.3087,0,0,180.0*
21,1,1.7487,0.6300,0,0,180.0*
1,1,0.3213,-0.8743,0.1544*
1,1,0.3213,0.8743,0.1544*
1,1,0.3213,0.8743,-0.1544*
1,1,0.3213,-0.8743,-0.1544*
%
G04:AMPARAMS|DCode=58|XSize=2.07mm|YSize=0.63mm|CornerRadius=0.1606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.0700,0.3087,0,0,270.0*
21,1,1.7487,0.6300,0,0,270.0*
1,1,0.3213,-0.1544,-0.8743*
1,1,0.3213,-0.1544,0.8743*
1,1,0.3213,0.1544,0.8743*
1,1,0.3213,0.1544,-0.8743*
%
G04:AMPARAMS|DCode=59|XSize=2.01mm|YSize=0.66mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.0100,0.3168,0,0,180.0*
21,1,1.6668,0.6600,0,0,180.0*
1,1,0.3432,-0.8334,0.1584*
1,1,0.3432,0.8334,0.1584*
1,1,0.3432,0.8334,-0.1584*
1,1,0.3432,-0.8334,-0.1584*
%
G04:AMPARAMS|DCode=62|XSize=0.6616mm|YSize=0.4216mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6616,0.1600,0,0,0.0*
21,1,0.4000,0.4216,0,0,0.0*
1,1,0.2616,0.2000,-0.0800*
1,1,0.2616,-0.2000,-0.0800*
1,1,0.2616,-0.2000,0.0800*
1,1,0.2616,0.2000,0.0800*
%
G04:AMPARAMS|DCode=68|XSize=0.6816mm|YSize=0.6816mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6816,0.2784,0,0,0.0*
21,1,0.2784,0.6816,0,0,0.0*
1,1,0.4032,0.1392,-0.1392*
1,1,0.4032,-0.1392,-0.1392*
1,1,0.4032,-0.1392,0.1392*
1,1,0.4032,0.1392,0.1392*
%
G04:AMPARAMS|DCode=69|XSize=1.3116mm|YSize=0.6916mm|CornerRadius=0.1246mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.3116,0.4425,0,0,0.0*
21,1,1.0625,0.6916,0,0,0.0*
1,1,0.2491,0.5313,-0.2213*
1,1,0.2491,-0.5313,-0.2213*
1,1,0.2491,-0.5313,0.2213*
1,1,0.2491,0.5313,0.2213*
%
G04:AMPARAMS|DCode=74|XSize=0.8516mm|YSize=1.5016mm|CornerRadius=0.2383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.8516,1.0250,0,0,180.0*
21,1,0.3750,1.5016,0,0,180.0*
1,1,0.4766,-0.1875,0.5125*
1,1,0.4766,0.1875,0.5125*
1,1,0.4766,0.1875,-0.5125*
1,1,0.4766,-0.1875,-0.5125*
%
G04:AMPARAMS|DCode=75|XSize=0.8516mm|YSize=1.5016mm|CornerRadius=0.2383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.8516,1.0250,0,0,90.0*
21,1,0.3750,1.5016,0,0,90.0*
1,1,0.4766,0.5125,0.1875*
1,1,0.4766,0.5125,-0.1875*
1,1,0.4766,-0.5125,-0.1875*
1,1,0.4766,-0.5125,0.1875*
%
G04:AMPARAMS|DCode=79|XSize=1.1716mm|YSize=2.8716mm|CornerRadius=0.3023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.1716,2.2671,0,0,180.0*
21,1,0.5671,2.8716,0,0,180.0*
1,1,0.6045,-0.2836,1.1336*
1,1,0.6045,0.2836,1.1336*
1,1,0.6045,0.2836,-1.1336*
1,1,0.6045,-0.2836,-1.1336*
%
G04:AMPARAMS|DCode=80|XSize=1.1516mm|YSize=2.8716mm|CornerRadius=0.3028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.1516,2.2660,0,0,0.0*
21,1,0.5460,2.8716,0,0,0.0*
1,1,0.6056,0.2730,-1.1330*
1,1,0.6056,-0.2730,-1.1330*
1,1,0.6056,-0.2730,1.1330*
1,1,0.6056,0.2730,1.1330*
%
G04:AMPARAMS|DCode=81|XSize=0.6816mm|YSize=0.6816mm|CornerRadius=0.1813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6816,0.3190,0,0,180.0*
21,1,0.3190,0.6816,0,0,180.0*
1,1,0.3626,-0.1595,0.1595*
1,1,0.3626,0.1595,0.1595*
1,1,0.3626,0.1595,-0.1595*
1,1,0.3626,-0.1595,-0.1595*
%
G04:AMPARAMS|DCode=82|XSize=0.6816mm|YSize=0.6816mm|CornerRadius=0.1813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6816,0.3190,0,0,90.0*
21,1,0.3190,0.6816,0,0,90.0*
1,1,0.3626,0.1595,0.1595*
1,1,0.3626,0.1595,-0.1595*
1,1,0.3626,-0.1595,-0.1595*
1,1,0.3626,-0.1595,0.1595*
%
G04:AMPARAMS|DCode=83|XSize=0.6816mm|YSize=0.6816mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.6816,0.2784,0,0,270.0*
21,1,0.2784,0.6816,0,0,270.0*
1,1,0.4032,-0.1392,-0.1392*
1,1,0.4032,-0.1392,0.1392*
1,1,0.4032,0.1392,0.1392*
1,1,0.4032,0.1392,-0.1392*
%
G04:AMPARAMS|DCode=84|XSize=1.2916mm|YSize=2.3216mm|CornerRadius=0.3007mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.2916,1.7202,0,0,90.0*
21,1,0.6902,2.3216,0,0,90.0*
1,1,0.6014,0.8601,0.3451*
1,1,0.6014,0.8601,-0.3451*
1,1,0.6014,-0.8601,-0.3451*
1,1,0.6014,-0.8601,0.3451*
%
G04:AMPARAMS|DCode=85|XSize=1.7216mm|YSize=3.6116mm|CornerRadius=0.3019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.7216,3.0078,0,0,180.0*
21,1,1.1178,3.6116,0,0,180.0*
1,1,0.6038,-0.5589,1.5039*
1,1,0.6038,0.5589,1.5039*
1,1,0.6038,0.5589,-1.5039*
1,1,0.6038,-0.5589,-1.5039*
%
G04:AMPARAMS|DCode=86|XSize=1.0516mm|YSize=1.1216mm|CornerRadius=0.2931mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.0516,0.5355,0,0,90.0*
21,1,0.4655,1.1216,0,0,90.0*
1,1,0.5861,0.2677,0.2328*
1,1,0.5861,0.2677,-0.2328*
1,1,0.5861,-0.2677,-0.2328*
1,1,0.5861,-0.2677,0.2328*
%
G04:AMPARAMS|DCode=87|XSize=1.0516mm|YSize=1.1216mm|CornerRadius=0.2931mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0516,0.5355,0,0,0.0*
21,1,0.4655,1.1216,0,0,0.0*
1,1,0.5861,0.2328,-0.2677*
1,1,0.5861,-0.2328,-0.2677*
1,1,0.5861,-0.2328,0.2677*
1,1,0.5861,0.2328,0.2677*
%
G04:AMPARAMS|DCode=88|XSize=0.7616mm|YSize=0.8016mm|CornerRadius=0.2224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.7616,0.3568,0,0,270.0*
21,1,0.3168,0.8016,0,0,270.0*
1,1,0.4448,-0.1784,-0.1584*
1,1,0.4448,-0.1784,0.1584*
1,1,0.4448,0.1784,0.1584*
1,1,0.4448,0.1784,-0.1584*
%
G04:AMPARAMS|DCode=89|XSize=0.7616mm|YSize=0.8016mm|CornerRadius=0.2224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7616,0.3568,0,0,0.0*
21,1,0.3168,0.8016,0,0,0.0*
1,1,0.4448,0.1584,-0.1784*
1,1,0.4448,-0.1584,-0.1784*
1,1,0.4448,-0.1584,0.1784*
1,1,0.4448,0.1584,0.1784*
%
G04:AMPARAMS|DCode=90|XSize=1.1016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.1016,0.5000,0,0,270.0*
21,1,0.5000,1.1016,0,0,270.0*
1,1,0.6016,-0.2500,-0.2500*
1,1,0.6016,-0.2500,0.2500*
1,1,0.6016,0.2500,0.2500*
1,1,0.6016,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=91|XSize=1.1016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.1016,0.5000,0,0,0.0*
21,1,0.5000,1.1016,0,0,0.0*
1,1,0.6016,0.2500,-0.2500*
1,1,0.6016,-0.2500,-0.2500*
1,1,0.6016,-0.2500,0.2500*
1,1,0.6016,0.2500,0.2500*
%
G04:AMPARAMS|DCode=92|XSize=1.2916mm|YSize=1.3916mm|CornerRadius=0.3007mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.2916,0.7902,0,0,270.0*
21,1,0.6902,1.3916,0,0,270.0*
1,1,0.6014,-0.3951,-0.3451*
1,1,0.6014,-0.3951,0.3451*
1,1,0.6014,0.3951,0.3451*
1,1,0.6014,0.3951,-0.3451*
%
G04:AMPARAMS|DCode=94|XSize=1.1216mm|YSize=0.5616mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.1216,0.2208,0,0,270.0*
21,1,0.7808,0.5616,0,0,270.0*
1,1,0.3408,-0.1104,-0.3904*
1,1,0.3408,-0.1104,0.3904*
1,1,0.3408,0.1104,0.3904*
1,1,0.3408,0.1104,-0.3904*
%
G04:AMPARAMS|DCode=95|XSize=1.1316mm|YSize=0.7016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.1316,0.3000,0,0,90.0*
21,1,0.7300,0.7016,0,0,90.0*
1,1,0.4016,0.1500,0.3650*
1,1,0.4016,0.1500,-0.3650*
1,1,0.4016,-0.1500,-0.3650*
1,1,0.4016,-0.1500,0.3650*
%
G04:AMPARAMS|DCode=96|XSize=1.1316mm|YSize=0.7016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.1316,0.3000,0,0,0.0*
21,1,0.7300,0.7016,0,0,0.0*
1,1,0.4016,0.3650,-0.1500*
1,1,0.4016,-0.3650,-0.1500*
1,1,0.4016,-0.3650,0.1500*
1,1,0.4016,0.3650,0.1500*
%
G04:AMPARAMS|DCode=97|XSize=1.3916mm|YSize=0.6916mm|CornerRadius=0.2013mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.3916,0.2891,0,0,180.0*
21,1,0.9891,0.6916,0,0,180.0*
1,1,0.4025,-0.4946,0.1446*
1,1,0.4025,0.4946,0.1446*
1,1,0.4025,0.4946,-0.1446*
1,1,0.4025,-0.4946,-0.1446*
%
G04:AMPARAMS|DCode=99|XSize=2.1716mm|YSize=0.7316mm|CornerRadius=0.2115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.1716,0.3087,0,0,180.0*
21,1,1.7487,0.7316,0,0,180.0*
1,1,0.4229,-0.8743,0.1544*
1,1,0.4229,0.8743,0.1544*
1,1,0.4229,0.8743,-0.1544*
1,1,0.4229,-0.8743,-0.1544*
%
G04:AMPARAMS|DCode=100|XSize=2.1716mm|YSize=0.7316mm|CornerRadius=0.2115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.1716,0.3087,0,0,270.0*
21,1,1.7487,0.7316,0,0,270.0*
1,1,0.4229,-0.1544,-0.8743*
1,1,0.4229,-0.1544,0.8743*
1,1,0.4229,0.1544,0.8743*
1,1,0.4229,0.1544,-0.8743*
%
G04:AMPARAMS|DCode=101|XSize=2.1116mm|YSize=0.7616mm|CornerRadius=0.2224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.1116,0.3168,0,0,180.0*
21,1,1.6668,0.7616,0,0,180.0*
1,1,0.4448,-0.8334,0.1584*
1,1,0.4448,0.8334,0.1584*
1,1,0.4448,0.8334,-0.1584*
1,1,0.4448,-0.8334,-0.1584*
%
G04:AMPARAMS|DCode=110|XSize=1.9016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.9016,0.5000,0,0,0.0*
21,1,1.3000,1.1016,0,0,0.0*
1,1,0.6016,0.6500,-0.2500*
1,1,0.6016,-0.6500,-0.2500*
1,1,0.6016,-0.6500,0.2500*
1,1,0.6016,0.6500,0.2500*
%
G04:AMPARAMS|DCode=115|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=116|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
G04:AMPARAMS|DCode=131|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,1.8000,0.5000,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
%
