G04:AMPARAMS|DCode=11|XSize=1mm|YSize=1.54mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.00000,1.04000,0,0,180.0*
21,1,0.50000,1.54000,0,0,180.0*
1,1,0.50000,-0.25000,0.52000*
1,1,0.50000,0.25000,0.52000*
1,1,0.50000,0.25000,-0.52000*
1,1,0.50000,-0.25000,-0.52000*
%
G04:AMPARAMS|DCode=12|XSize=0.56mm|YSize=0.32mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.56000,0.16000,0,0,180.0*
21,1,0.40000,0.32000,0,0,180.0*
1,1,0.16000,-0.20000,0.08000*
1,1,0.16000,0.20000,0.08000*
1,1,0.16000,0.20000,-0.08000*
1,1,0.16000,-0.20000,-0.08000*
%
G04:AMPARAMS|DCode=18|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.58000,0.27840,0,0,0.0*
21,1,0.27840,0.58000,0,0,0.0*
1,1,0.30160,0.13920,-0.13920*
1,1,0.30160,-0.13920,-0.13920*
1,1,0.30160,-0.13920,0.13920*
1,1,0.30160,0.13920,0.13920*
%
G04:AMPARAMS|DCode=19|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.21000,0.44250,0,0,0.0*
21,1,1.06250,0.59000,0,0,0.0*
1,1,0.14750,0.53125,-0.22125*
1,1,0.14750,-0.53125,-0.22125*
1,1,0.14750,-0.53125,0.22125*
1,1,0.14750,0.53125,0.22125*
%
G04:AMPARAMS|DCode=24|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.75000,1.02500,0,0,180.0*
21,1,0.37500,1.40000,0,0,180.0*
1,1,0.37500,-0.18750,0.51250*
1,1,0.37500,0.18750,0.51250*
1,1,0.37500,0.18750,-0.51250*
1,1,0.37500,-0.18750,-0.51250*
%
G04:AMPARAMS|DCode=25|XSize=0.75mm|YSize=1.4mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.75000,1.02500,0,0,90.0*
21,1,0.37500,1.40000,0,0,90.0*
1,1,0.37500,0.51250,0.18750*
1,1,0.37500,0.51250,-0.18750*
1,1,0.37500,-0.51250,-0.18750*
1,1,0.37500,-0.51250,0.18750*
%
G04:AMPARAMS|DCode=29|XSize=1.05mm|YSize=2.77mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.05000,2.26600,0,0,0.0*
21,1,0.54600,2.77000,0,0,0.0*
1,1,0.50400,0.27300,-1.13300*
1,1,0.50400,-0.27300,-1.13300*
1,1,0.50400,-0.27300,1.13300*
1,1,0.50400,0.27300,1.13300*
%
G04:AMPARAMS|DCode=30|XSize=1.07mm|YSize=2.77mm|CornerRadius=0.25145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.07000,2.26710,0,0,180.0*
21,1,0.56710,2.77000,0,0,180.0*
1,1,0.50290,-0.28355,1.13355*
1,1,0.50290,0.28355,1.13355*
1,1,0.50290,0.28355,-1.13355*
1,1,0.50290,-0.28355,-1.13355*
%
G04:AMPARAMS|DCode=31|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.58000,0.31900,0,0,180.0*
21,1,0.31900,0.58000,0,0,180.0*
1,1,0.26100,-0.15950,0.15950*
1,1,0.26100,0.15950,0.15950*
1,1,0.26100,0.15950,-0.15950*
1,1,0.26100,-0.15950,-0.15950*
%
G04:AMPARAMS|DCode=32|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.58000,0.27840,0,0,270.0*
21,1,0.27840,0.58000,0,0,270.0*
1,1,0.30160,-0.13920,-0.13920*
1,1,0.30160,-0.13920,0.13920*
1,1,0.30160,0.13920,0.13920*
1,1,0.30160,0.13920,-0.13920*
%
G04:AMPARAMS|DCode=33|XSize=0.58mm|YSize=0.58mm|CornerRadius=0.1305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.58000,0.31900,0,0,90.0*
21,1,0.31900,0.58000,0,0,90.0*
1,1,0.26100,0.15950,0.15950*
1,1,0.26100,0.15950,-0.15950*
1,1,0.26100,-0.15950,-0.15950*
1,1,0.26100,-0.15950,0.15950*
%
G04:AMPARAMS|DCode=34|XSize=1.19mm|YSize=2.22mm|CornerRadius=0.2499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.19000,1.72020,0,0,270.0*
21,1,0.69020,2.22000,0,0,270.0*
1,1,0.49980,-0.86010,-0.34510*
1,1,0.49980,-0.86010,0.34510*
1,1,0.49980,0.86010,0.34510*
1,1,0.49980,0.86010,-0.34510*
%
G04:AMPARAMS|DCode=35|XSize=1.62mm|YSize=3.51mm|CornerRadius=0.2511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.62000,3.00780,0,0,0.0*
21,1,1.11780,3.51000,0,0,0.0*
1,1,0.50220,0.55890,-1.50390*
1,1,0.50220,-0.55890,-1.50390*
1,1,0.50220,-0.55890,1.50390*
1,1,0.50220,0.55890,1.50390*
%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.24225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.95000,0.53550,0,0,90.0*
21,1,0.46550,1.02000,0,0,90.0*
1,1,0.48450,0.26775,0.23275*
1,1,0.48450,0.26775,-0.23275*
1,1,0.48450,-0.26775,-0.23275*
1,1,0.48450,-0.26775,0.23275*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=1.02mm|CornerRadius=0.24225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.95000,0.53550,0,0,0.0*
21,1,0.46550,1.02000,0,0,0.0*
1,1,0.48450,0.23275,-0.26775*
1,1,0.48450,-0.23275,-0.26775*
1,1,0.48450,-0.23275,0.26775*
1,1,0.48450,0.23275,0.26775*
%
G04:AMPARAMS|DCode=38|XSize=0.66mm|YSize=0.7mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.66000,0.35680,0,0,270.0*
21,1,0.31680,0.70000,0,0,270.0*
1,1,0.34320,-0.17840,-0.15840*
1,1,0.34320,-0.17840,0.15840*
1,1,0.34320,0.17840,0.15840*
1,1,0.34320,0.17840,-0.15840*
%
G04:AMPARAMS|DCode=39|XSize=0.66mm|YSize=0.7mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.66000,0.35680,0,0,0.0*
21,1,0.31680,0.70000,0,0,0.0*
1,1,0.34320,0.15840,-0.17840*
1,1,0.34320,-0.15840,-0.17840*
1,1,0.34320,-0.15840,0.17840*
1,1,0.34320,0.15840,0.17840*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.00000,0.50000,0,0,270.0*
21,1,0.50000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-0.25000*
1,1,0.50000,-0.25000,0.25000*
1,1,0.50000,0.25000,0.25000*
1,1,0.50000,0.25000,-0.25000*
%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.00000,0.50000,0,0,0.0*
21,1,0.50000,1.00000,0,0,0.0*
1,1,0.50000,0.25000,-0.25000*
1,1,0.50000,-0.25000,-0.25000*
1,1,0.50000,-0.25000,0.25000*
1,1,0.50000,0.25000,0.25000*
%
G04:AMPARAMS|DCode=42|XSize=1.19mm|YSize=1.29mm|CornerRadius=0.2499mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.19000,0.79020,0,0,270.0*
21,1,0.69020,1.29000,0,0,270.0*
1,1,0.49980,-0.39510,-0.34510*
1,1,0.49980,-0.39510,0.34510*
1,1,0.49980,0.39510,0.34510*
1,1,0.49980,0.39510,-0.34510*
%
G04:AMPARAMS|DCode=44|XSize=1.02mm|YSize=0.46mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.02000,0.22080,0,0,270.0*
21,1,0.78080,0.46000,0,0,270.0*
1,1,0.23920,-0.11040,-0.39040*
1,1,0.23920,-0.11040,0.39040*
1,1,0.23920,0.11040,0.39040*
1,1,0.23920,0.11040,-0.39040*
%
G04:AMPARAMS|DCode=45|XSize=1.03mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.03000,0.30000,0,0,270.0*
21,1,0.73000,0.60000,0,0,270.0*
1,1,0.30000,-0.15000,-0.36500*
1,1,0.30000,-0.15000,0.36500*
1,1,0.30000,0.15000,0.36500*
1,1,0.30000,0.15000,-0.36500*
%
G04:AMPARAMS|DCode=46|XSize=1.03mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.03000,0.30000,0,0,180.0*
21,1,0.73000,0.60000,0,0,180.0*
1,1,0.30000,-0.36500,0.15000*
1,1,0.30000,0.36500,0.15000*
1,1,0.30000,0.36500,-0.15000*
1,1,0.30000,-0.36500,-0.15000*
%
G04:AMPARAMS|DCode=47|XSize=1.29mm|YSize=0.59mm|CornerRadius=0.15045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.29000,0.28910,0,0,0.0*
21,1,0.98910,0.59000,0,0,0.0*
1,1,0.30090,0.49455,-0.14455*
1,1,0.30090,-0.49455,-0.14455*
1,1,0.30090,-0.49455,0.14455*
1,1,0.30090,0.49455,0.14455*
%
G04:AMPARAMS|DCode=49|XSize=2.07mm|YSize=0.63mm|CornerRadius=0.16065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.07000,0.30870,0,0,180.0*
21,1,1.74870,0.63000,0,0,180.0*
1,1,0.32130,-0.87435,0.15435*
1,1,0.32130,0.87435,0.15435*
1,1,0.32130,0.87435,-0.15435*
1,1,0.32130,-0.87435,-0.15435*
%
G04:AMPARAMS|DCode=50|XSize=2.07mm|YSize=0.63mm|CornerRadius=0.16065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.07000,0.30870,0,0,270.0*
21,1,1.74870,0.63000,0,0,270.0*
1,1,0.32130,-0.15435,-0.87435*
1,1,0.32130,-0.15435,0.87435*
1,1,0.32130,0.15435,0.87435*
1,1,0.32130,0.15435,-0.87435*
%
G04:AMPARAMS|DCode=51|XSize=2.01mm|YSize=0.66mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.01000,0.31680,0,0,180.0*
21,1,1.66680,0.66000,0,0,180.0*
1,1,0.34320,-0.83340,0.15840*
1,1,0.34320,0.83340,0.15840*
1,1,0.34320,0.83340,-0.15840*
1,1,0.34320,-0.83340,-0.15840*
%
G04:AMPARAMS|DCode=71|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.80000,0.50000,0,0,0.0*
21,1,1.30000,1.00000,0,0,0.0*
1,1,0.50000,0.65000,-0.25000*
1,1,0.50000,-0.65000,-0.25000*
1,1,0.50000,-0.65000,0.25000*
1,1,0.50000,0.65000,0.25000*
%
G04:AMPARAMS|DCode=89|XSize=0.6616mm|YSize=0.4216mm|CornerRadius=0.1308mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.66160,0.16000,0,0,180.0*
21,1,0.40000,0.42160,0,0,180.0*
1,1,0.26160,-0.20000,0.08000*
1,1,0.26160,0.20000,0.08000*
1,1,0.26160,0.20000,-0.08000*
1,1,0.26160,-0.20000,-0.08000*
%
G04:AMPARAMS|DCode=95|XSize=0.6816mm|YSize=0.6816mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.68160,0.27840,0,0,0.0*
21,1,0.27840,0.68160,0,0,0.0*
1,1,0.40320,0.13920,-0.13920*
1,1,0.40320,-0.13920,-0.13920*
1,1,0.40320,-0.13920,0.13920*
1,1,0.40320,0.13920,0.13920*
%
G04:AMPARAMS|DCode=96|XSize=1.3116mm|YSize=0.6916mm|CornerRadius=0.12455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.31160,0.44250,0,0,0.0*
21,1,1.06250,0.69160,0,0,0.0*
1,1,0.24910,0.53125,-0.22125*
1,1,0.24910,-0.53125,-0.22125*
1,1,0.24910,-0.53125,0.22125*
1,1,0.24910,0.53125,0.22125*
%
G04:AMPARAMS|DCode=101|XSize=0.8516mm|YSize=1.5016mm|CornerRadius=0.2383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.85160,1.02500,0,0,180.0*
21,1,0.37500,1.50160,0,0,180.0*
1,1,0.47660,-0.18750,0.51250*
1,1,0.47660,0.18750,0.51250*
1,1,0.47660,0.18750,-0.51250*
1,1,0.47660,-0.18750,-0.51250*
%
G04:AMPARAMS|DCode=102|XSize=0.8516mm|YSize=1.5016mm|CornerRadius=0.2383mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.85160,1.02500,0,0,90.0*
21,1,0.37500,1.50160,0,0,90.0*
1,1,0.47660,0.51250,0.18750*
1,1,0.47660,0.51250,-0.18750*
1,1,0.47660,-0.51250,-0.18750*
1,1,0.47660,-0.51250,0.18750*
%
G04:AMPARAMS|DCode=106|XSize=1.1516mm|YSize=2.8716mm|CornerRadius=0.3028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.15160,2.26600,0,0,0.0*
21,1,0.54600,2.87160,0,0,0.0*
1,1,0.60560,0.27300,-1.13300*
1,1,0.60560,-0.27300,-1.13300*
1,1,0.60560,-0.27300,1.13300*
1,1,0.60560,0.27300,1.13300*
%
G04:AMPARAMS|DCode=107|XSize=1.1716mm|YSize=2.8716mm|CornerRadius=0.30225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.17160,2.26710,0,0,180.0*
21,1,0.56710,2.87160,0,0,180.0*
1,1,0.60450,-0.28355,1.13355*
1,1,0.60450,0.28355,1.13355*
1,1,0.60450,0.28355,-1.13355*
1,1,0.60450,-0.28355,-1.13355*
%
G04:AMPARAMS|DCode=108|XSize=0.6816mm|YSize=0.6816mm|CornerRadius=0.1813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.68160,0.31900,0,0,180.0*
21,1,0.31900,0.68160,0,0,180.0*
1,1,0.36260,-0.15950,0.15950*
1,1,0.36260,0.15950,0.15950*
1,1,0.36260,0.15950,-0.15950*
1,1,0.36260,-0.15950,-0.15950*
%
G04:AMPARAMS|DCode=109|XSize=0.6816mm|YSize=0.6816mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.68160,0.27840,0,0,270.0*
21,1,0.27840,0.68160,0,0,270.0*
1,1,0.40320,-0.13920,-0.13920*
1,1,0.40320,-0.13920,0.13920*
1,1,0.40320,0.13920,0.13920*
1,1,0.40320,0.13920,-0.13920*
%
G04:AMPARAMS|DCode=110|XSize=0.6816mm|YSize=0.6816mm|CornerRadius=0.1813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.68160,0.31900,0,0,90.0*
21,1,0.31900,0.68160,0,0,90.0*
1,1,0.36260,0.15950,0.15950*
1,1,0.36260,0.15950,-0.15950*
1,1,0.36260,-0.15950,-0.15950*
1,1,0.36260,-0.15950,0.15950*
%
G04:AMPARAMS|DCode=111|XSize=1.2916mm|YSize=2.3216mm|CornerRadius=0.3007mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.29160,1.72020,0,0,270.0*
21,1,0.69020,2.32160,0,0,270.0*
1,1,0.60140,-0.86010,-0.34510*
1,1,0.60140,-0.86010,0.34510*
1,1,0.60140,0.86010,0.34510*
1,1,0.60140,0.86010,-0.34510*
%
G04:AMPARAMS|DCode=112|XSize=1.7216mm|YSize=3.6116mm|CornerRadius=0.3019mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.72160,3.00780,0,0,0.0*
21,1,1.11780,3.61160,0,0,0.0*
1,1,0.60380,0.55890,-1.50390*
1,1,0.60380,-0.55890,-1.50390*
1,1,0.60380,-0.55890,1.50390*
1,1,0.60380,0.55890,1.50390*
%
G04:AMPARAMS|DCode=113|XSize=1.0516mm|YSize=1.1216mm|CornerRadius=0.29305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.05160,0.53550,0,0,90.0*
21,1,0.46550,1.12160,0,0,90.0*
1,1,0.58610,0.26775,0.23275*
1,1,0.58610,0.26775,-0.23275*
1,1,0.58610,-0.26775,-0.23275*
1,1,0.58610,-0.26775,0.23275*
%
G04:AMPARAMS|DCode=114|XSize=1.0516mm|YSize=1.1216mm|CornerRadius=0.29305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.05160,0.53550,0,0,0.0*
21,1,0.46550,1.12160,0,0,0.0*
1,1,0.58610,0.23275,-0.26775*
1,1,0.58610,-0.23275,-0.26775*
1,1,0.58610,-0.23275,0.26775*
1,1,0.58610,0.23275,0.26775*
%
G04:AMPARAMS|DCode=115|XSize=0.7616mm|YSize=0.8016mm|CornerRadius=0.2224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.76160,0.35680,0,0,270.0*
21,1,0.31680,0.80160,0,0,270.0*
1,1,0.44480,-0.17840,-0.15840*
1,1,0.44480,-0.17840,0.15840*
1,1,0.44480,0.17840,0.15840*
1,1,0.44480,0.17840,-0.15840*
%
G04:AMPARAMS|DCode=116|XSize=0.7616mm|YSize=0.8016mm|CornerRadius=0.2224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.76160,0.35680,0,0,0.0*
21,1,0.31680,0.80160,0,0,0.0*
1,1,0.44480,0.15840,-0.17840*
1,1,0.44480,-0.15840,-0.17840*
1,1,0.44480,-0.15840,0.17840*
1,1,0.44480,0.15840,0.17840*
%
G04:AMPARAMS|DCode=117|XSize=1.1016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.10160,0.50000,0,0,270.0*
21,1,0.50000,1.10160,0,0,270.0*
1,1,0.60160,-0.25000,-0.25000*
1,1,0.60160,-0.25000,0.25000*
1,1,0.60160,0.25000,0.25000*
1,1,0.60160,0.25000,-0.25000*
%
G04:AMPARAMS|DCode=118|XSize=1.1016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.10160,0.50000,0,0,0.0*
21,1,0.50000,1.10160,0,0,0.0*
1,1,0.60160,0.25000,-0.25000*
1,1,0.60160,-0.25000,-0.25000*
1,1,0.60160,-0.25000,0.25000*
1,1,0.60160,0.25000,0.25000*
%
G04:AMPARAMS|DCode=119|XSize=1.2916mm|YSize=1.3916mm|CornerRadius=0.3007mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.29160,0.79020,0,0,270.0*
21,1,0.69020,1.39160,0,0,270.0*
1,1,0.60140,-0.39510,-0.34510*
1,1,0.60140,-0.39510,0.34510*
1,1,0.60140,0.39510,0.34510*
1,1,0.60140,0.39510,-0.34510*
%
G04:AMPARAMS|DCode=121|XSize=1.1216mm|YSize=0.5616mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.12160,0.22080,0,0,270.0*
21,1,0.78080,0.56160,0,0,270.0*
1,1,0.34080,-0.11040,-0.39040*
1,1,0.34080,-0.11040,0.39040*
1,1,0.34080,0.11040,0.39040*
1,1,0.34080,0.11040,-0.39040*
%
G04:AMPARAMS|DCode=122|XSize=1.1316mm|YSize=0.7016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.13160,0.30000,0,0,270.0*
21,1,0.73000,0.70160,0,0,270.0*
1,1,0.40160,-0.15000,-0.36500*
1,1,0.40160,-0.15000,0.36500*
1,1,0.40160,0.15000,0.36500*
1,1,0.40160,0.15000,-0.36500*
%
G04:AMPARAMS|DCode=123|XSize=1.1316mm|YSize=0.7016mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.13160,0.30000,0,0,180.0*
21,1,0.73000,0.70160,0,0,180.0*
1,1,0.40160,-0.36500,0.15000*
1,1,0.40160,0.36500,0.15000*
1,1,0.40160,0.36500,-0.15000*
1,1,0.40160,-0.36500,-0.15000*
%
G04:AMPARAMS|DCode=124|XSize=1.3916mm|YSize=0.6916mm|CornerRadius=0.20125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.39160,0.28910,0,0,0.0*
21,1,0.98910,0.69160,0,0,0.0*
1,1,0.40250,0.49455,-0.14455*
1,1,0.40250,-0.49455,-0.14455*
1,1,0.40250,-0.49455,0.14455*
1,1,0.40250,0.49455,0.14455*
%
G04:AMPARAMS|DCode=126|XSize=2.1716mm|YSize=0.7316mm|CornerRadius=0.21145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.17160,0.30870,0,0,180.0*
21,1,1.74870,0.73160,0,0,180.0*
1,1,0.42290,-0.87435,0.15435*
1,1,0.42290,0.87435,0.15435*
1,1,0.42290,0.87435,-0.15435*
1,1,0.42290,-0.87435,-0.15435*
%
G04:AMPARAMS|DCode=127|XSize=2.1716mm|YSize=0.7316mm|CornerRadius=0.21145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.17160,0.30870,0,0,270.0*
21,1,1.74870,0.73160,0,0,270.0*
1,1,0.42290,-0.15435,-0.87435*
1,1,0.42290,-0.15435,0.87435*
1,1,0.42290,0.15435,0.87435*
1,1,0.42290,0.15435,-0.87435*
%
G04:AMPARAMS|DCode=128|XSize=2.1116mm|YSize=0.7616mm|CornerRadius=0.2224mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,2.11160,0.31680,0,0,180.0*
21,1,1.66680,0.76160,0,0,180.0*
1,1,0.44480,-0.83340,0.15840*
1,1,0.44480,0.83340,0.15840*
1,1,0.44480,0.83340,-0.15840*
1,1,0.44480,-0.83340,-0.15840*
%
G04:AMPARAMS|DCode=135|XSize=1.9016mm|YSize=1.1016mm|CornerRadius=0.3008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.90160,0.50000,0,0,0.0*
21,1,1.30000,1.10160,0,0,0.0*
1,1,0.60160,0.65000,-0.25000*
1,1,0.60160,-0.65000,-0.25000*
1,1,0.60160,-0.65000,0.25000*
1,1,0.60160,0.65000,0.25000*
%
