G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8C4884AE-FE68-42B2-B831-9760C43879B3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD146C,0.0254*%
D146*
X254250Y453500D02*
Y995250D01*
D02*
G02*
X294250Y1035250I40000J0D01*
G01*
X873000D01*
D02*
G02*
X913000Y995250I0J-40000D01*
G01*
Y453500D01*
D02*
G02*
X873000Y413500I-40000J0D01*
G01*
X294250D01*
D02*
G02*
X254250Y453500I0J40000D01*
G01*
M02*
