------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_Bluetooth_Device_nRF52820.GBR   10.08.2024  15:17:26
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Layer 1                                 
.gbr                Layer 2                                 
.gbr                Layer 3                                 
.gbr                Layer 4                                 
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Keep-Out Layer                          
.gbr                Top Courtyard                           
.gbr                Top Component Outline                   
.gbr                Top Designator                          
.gbr                Mechanical 7                            
.gbr                Top 3D Body                             
.gbr                Top Assembly                            
.gbr                Bottom 3D Body                          
.gbr                Bottom Assembly                         
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
